@import '../../../common/styles/_variables.scss';

#home {
    height: 100vh;

    .hero-introduction {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        dd {
            span {
                padding: 0 .3vw;
            }

            a.active {
                border-bottom: 1px solid;
            }
        }
    }

    .hero-image {
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    .hero-logo {
        width: 19vh;

        svg {
            width: 100%;
            height: auto;
        }

    }

    .hero-image {
        background-color: $color03;
    }


}

#about {
    background-color: $color02;
    color: $color01;
    flex-direction: column;

    .about-introduction {

        padding-left: 55vw;
        padding-bottom: 18vh;


        p {

            width: 28vw;

            br {
                display: block;
                margin-bottom: 3vh;
                content: '';
            }
        }

    }

    .about-moments {
        width: 80vw;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        figure {
            display: flex;

            img {
                height: auto;
                width: 100%;
            }

            &.vertical {
                flex-direction: column;

                dl {
                    padding: 2vh 0;
                }
            }

            &.horizontal {
                flex-direction: row;

                dl {
                    padding: 0 2vh;
                }
            }



        }

    }
}


#interests,
#challenges {
    height: 100vh;
}

#challenges {
    background-color: $color02;
    color: $color01;

    p {
        display: flex;

        span {
            display: block;
            width: 1.1vw;
            margin-right: .3vw;
        }

        svg {
            width: 100%;
            height: auto;
        }
    }

    li {
        color: $color04;

        &.done-true {
            color: $color01;
            text-decoration: line-through;

        }
    }
}

#timeline {
    background-color: $color02;
    color: $color01;
    flex-direction: column;

    .timeline-item {
        display: flex;
        margin-left: 4vw;
        border-bottom: 1px solid $color04;
        width: 100vw;

        &:last-child {
            border-bottom: none;

            .timeline-item_content {
                padding-bottom: 0;
            }
        }

        .timeline-item_content {
            padding: 6vh 0;
            display: flex;

            .timeline-item_achivements {
                display: flex;
                width: 40vw;
                flex-wrap: wrap;
                justify-content: space-between;

                p {
                    margin-bottom: 13vh;
                }
            }
        }

        h2 {
            margin-top: -2.6vh;
            width: 48.2vw;

        }
    }

    .timeline-item_achivements {
        display: flex;
        width: 40vw;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

#today {
    background-color: $color01;
    color: $color02;
    flex-direction: column;

    .today-intro {
        display: flex;
        margin-left: 4vw;
        width: 100vw;

        h2 {
            margin-top: -2.6vh;
            width: 48.2vw;

        }

    }

    .today-cards {
        width: 100vw;
        display: flex;
        overflow-y: scroll;
        margin-bottom: 20vh;

        .today-cards_content {
            display: flex;
            padding: 20vh 3vw;
            padding-bottom: 0;

        }

        .today-card {
            background-color: $color02;
            color: $color01;
            position: relative;
            width: 33vw;
            margin: 0 1vw;
            display: block;

            .today-card_info {
                height: 100%;
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 2vw;
                box-sizing: border-box;
            }

            img {
                display: block;
                width: 100%;
                position: relative;
                height: auto;
                object-fit: cover;
            }

        }

    }

}

#clients {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;

    padding: 25vh 0;
    
    p {
        margin-bottom: 10vh;
    }

    img {
        width: 50vw;
    }
}